{
  "expo": {
    "name": "Recipe Book",
    "slug": "recipe-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/screen.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.theodor28.recipebook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1735b46c-520c-4ee5-a310-f7ef1f5334b9"
      }
    }
  }
}
